3552-example-rootfs.sqsh
==15721== Memcheck, a memory error detector
==15721== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15721== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15721== Command: ./sasquatch -f input/3552-example-rootfs.sqsh
==15721== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
Non-standard SquashFS Magic: hóqs
==15721== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffdfffd10
==15721==          to suppress, use: --max-stackframe=16777232 or greater
==15721== Invalid write of size 8
==15721==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15721==    by 0x402CFA: main (unsquashfs.c:2956)
==15721==  Address 0xffdfffd08 is on thread 1's stack
==15721==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==15721== 
==15721== 
==15721== Process terminating with default action of signal 11 (SIGSEGV)
==15721==  Access not within mapped region at address 0xFFDFFFD08
==15721==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15721==  If you believe this happened as a result of a stack
==15721==  overflow in your program's main thread (unlikely but
==15721==  possible), you can try to increase the size of the
==15721==  main thread stack using the --main-stacksize= flag.
==15721==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==15721== 
==15721== HEAP SUMMARY:
==15721==     in use at exit: 1,529,112 bytes in 21 blocks
==15721==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==15721== 
==15721== LEAK SUMMARY:
==15721==    definitely lost: 0 bytes in 0 blocks
==15721==    indirectly lost: 0 bytes in 0 blocks
==15721==      possibly lost: 1,440 bytes in 5 blocks
==15721==    still reachable: 1,527,672 bytes in 16 blocks
==15721==         suppressed: 0 bytes in 0 blocks
==15721== Rerun with --leak-check=full to see details of leaked memory
==15721== 
==15721== For counts of detected and suppressed errors, rerun with: -v
==15721== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
