3579-example-rootfs.sqsh
==15766== Memcheck, a memory error detector
==15766== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15766== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15766== Command: ./sasquatch -f input/3579-example-rootfs.sqsh
==15766== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
==15766== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffdfffd10
==15766==          to suppress, use: --max-stackframe=16777232 or greater
==15766== Invalid write of size 8
==15766==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15766==    by 0x402CFA: main (unsquashfs.c:2956)
==15766==  Address 0xffdfffd08 is on thread 1's stack
==15766==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==15766== 
==15766== 
==15766== Process terminating with default action of signal 11 (SIGSEGV)
==15766==  Access not within mapped region at address 0xFFDFFFD08
==15766==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15766==  If you believe this happened as a result of a stack
==15766==  overflow in your program's main thread (unlikely but
==15766==  possible), you can try to increase the size of the
==15766==  main thread stack using the --main-stacksize= flag.
==15766==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==15766== 
==15766== HEAP SUMMARY:
==15766==     in use at exit: 1,529,112 bytes in 21 blocks
==15766==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==15766== 
==15766== LEAK SUMMARY:
==15766==    definitely lost: 0 bytes in 0 blocks
==15766==    indirectly lost: 0 bytes in 0 blocks
==15766==      possibly lost: 1,440 bytes in 5 blocks
==15766==    still reachable: 1,527,672 bytes in 16 blocks
==15766==         suppressed: 0 bytes in 0 blocks
==15766== Rerun with --leak-check=full to see details of leaked memory
==15766== 
==15766== For counts of detected and suppressed errors, rerun with: -v
==15766== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
