3429-example-openwrt.sqsh
==15671== Memcheck, a memory error detector
==15671== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15671== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15671== Command: ./sasquatch -f input/3429-example-openwrt.sqsh
==15671== 
SquashFS version [4.0] / inode count [2445] suggests a SquashFS image of the same endianess
Trying to decompress using default xz decompressor...
Trying to decompress with lzma...
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x410478: lzma_standard_uncompress (lzma_wrapper.c:101)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x413B93: LzmaDec_DecodeToDic (LzmaDec.c:749)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x413250: LzmaDec_DecodeReal2 (LzmaDec.c:470)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x412480: LzmaDec_DecodeReal (LzmaDec.c:167)
==15671==    by 0x412480: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x41253F: LzmaDec_DecodeReal (LzmaDec.c:179)
==15671==    by 0x41253F: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x4125EE: LzmaDec_DecodeReal2 (LzmaDec.c:474)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x4126B5: LzmaDec_DecodeReal (LzmaDec.c:208)
==15671==    by 0x4126B5: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x412705: LzmaDec_DecodeReal (LzmaDec.c:271)
==15671==    by 0x412705: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x412D20: LzmaDec_DecodeReal (LzmaDec.c:282)
==15671==    by 0x412D20: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x412784: LzmaDec_DecodeReal (LzmaDec.c:297)
==15671==    by 0x412784: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x4127FA: LzmaDec_DecodeReal (LzmaDec.c:306)
==15671==    by 0x4127FA: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x412848: LzmaDec_DecodeReal (LzmaDec.c:306)
==15671==    by 0x412848: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x41288E: LzmaDec_DecodeReal (LzmaDec.c:306)
==15671==    by 0x41288E: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x4128D7: LzmaDec_DecodeReal (LzmaDec.c:306)
==15671==    by 0x4128D7: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x41291F: LzmaDec_DecodeReal (LzmaDec.c:306)
==15671==    by 0x41291F: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x412968: LzmaDec_DecodeReal (LzmaDec.c:306)
==15671==    by 0x412968: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x413057: LzmaDec_DecodeReal (LzmaDec.c:356)
==15671==    by 0x413057: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x4130AF: LzmaDec_DecodeReal (LzmaDec.c:357)
==15671==    by 0x4130AF: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x4130FA: LzmaDec_DecodeReal (LzmaDec.c:358)
==15671==    by 0x4130FA: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x413146: LzmaDec_DecodeReal (LzmaDec.c:359)
==15671==    by 0x413146: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x41315D: LzmaDec_DecodeReal (LzmaDec.c:361)
==15671==    by 0x41315D: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
==15671== Conditional jump or move depends on uninitialised value(s)
==15671==    at 0x412A67: LzmaDec_DecodeReal (LzmaDec.c:375)
==15671==    by 0x412A67: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15671==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15671==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15671==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15671==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671== 
Trying to decompress with lzma-adaptive...
==15671== Invalid read of size 1
==15671==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15671==    by 0x41B323: CInMemoryStream::Read(void*, unsigned int, unsigned int*) (in /home/graham/squash-fuzz/sasquatch)
==15671==    by 0x434B95: CInBuffer::ReadBlock2() (in /home/graham/squash-fuzz/sasquatch)
==15671==    by 0x41E1D1: NCompress::NLZMA::CDecoder::CodeSpec(unsigned int) (in /home/graham/squash-fuzz/sasquatch)
==15671==    by 0x41E4C6: NCompress::NLZMA::CDecoder::CodeReal(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==15671==    by 0x41B6B9: NCompress::NLZMA::CDecoder::Code(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==15671==    by 0x41AFD4: lzmaspec_uncompress (in /home/graham/squash-fuzz/sasquatch)
==15671==    by 0x4107E9: lzma_adaptive_uncompress (lzma_wrapper.c:298)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671==  Address 0xfff001000 is not stack'd, malloc'd or (recently) free'd
==15671== 
==15671== 
==15671== Process terminating with default action of signal 11 (SIGSEGV)
==15671==  Access not within mapped region at address 0xFFF001000
==15671==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15671==    by 0x41B323: CInMemoryStream::Read(void*, unsigned int, unsigned int*) (in /home/graham/squash-fuzz/sasquatch)
==15671==    by 0x434B95: CInBuffer::ReadBlock2() (in /home/graham/squash-fuzz/sasquatch)
==15671==    by 0x41E1D1: NCompress::NLZMA::CDecoder::CodeSpec(unsigned int) (in /home/graham/squash-fuzz/sasquatch)
==15671==    by 0x41E4C6: NCompress::NLZMA::CDecoder::CodeReal(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==15671==    by 0x41B6B9: NCompress::NLZMA::CDecoder::Code(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==15671==    by 0x41AFD4: lzmaspec_uncompress (in /home/graham/squash-fuzz/sasquatch)
==15671==    by 0x4107E9: lzma_adaptive_uncompress (lzma_wrapper.c:298)
==15671==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15671==    by 0x40877E: read_block (unsquashfs.c:706)
==15671==    by 0x408DA6: check_compression (unsquashfs.c:1777)
==15671==    by 0x402BE4: main (unsquashfs.c:2893)
==15671==  If you believe this happened as a result of a stack
==15671==  overflow in your program's main thread (unlikely but
==15671==  possible), you can try to increase the size of the
==15671==  main thread stack using the --main-stacksize= flag.
==15671==  The main thread stack size used in this run was 8388608.
==15671== 
==15671== HEAP SUMMARY:
==15671==     in use at exit: 9,464,328 bytes in 7 blocks
==15671==   total heap usage: 3,760 allocs, 3,753 frees, 5,986,344,116 bytes allocated
==15671== 
==15671== LEAK SUMMARY:
==15671==    definitely lost: 0 bytes in 0 blocks
==15671==    indirectly lost: 0 bytes in 0 blocks
==15671==      possibly lost: 0 bytes in 0 blocks
==15671==    still reachable: 9,464,328 bytes in 7 blocks
==15671==         suppressed: 0 bytes in 0 blocks
==15671== Rerun with --leak-check=full to see details of leaked memory
==15671== 
==15671== For counts of detected and suppressed errors, rerun with: -v
==15671== Use --track-origins=yes to see where uninitialised values come from
==15671== ERROR SUMMARY: 100 errors from 23 contexts (suppressed: 0 from 0)
