3597-example-rootfs.sqsh
==15781== Memcheck, a memory error detector
==15781== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15781== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15781== Command: ./sasquatch -f input/3597-example-rootfs.sqsh
==15781== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
==15781== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffcfffd10
==15781==          to suppress, use: --max-stackframe=33554448 or greater
==15781== Invalid write of size 8
==15781==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15781==    by 0x402CFA: main (unsquashfs.c:2956)
==15781==  Address 0xffcfffd08 is on thread 1's stack
==15781==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==15781== 
==15781== 
==15781== Process terminating with default action of signal 11 (SIGSEGV)
==15781==  Access not within mapped region at address 0xFFCFFFD08
==15781==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15781==  If you believe this happened as a result of a stack
==15781==  overflow in your program's main thread (unlikely but
==15781==  possible), you can try to increase the size of the
==15781==  main thread stack using the --main-stacksize= flag.
==15781==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==15781== 
==15781== HEAP SUMMARY:
==15781==     in use at exit: 1,529,368 bytes in 21 blocks
==15781==   total heap usage: 21 allocs, 0 frees, 1,529,368 bytes allocated
==15781== 
==15781== LEAK SUMMARY:
==15781==    definitely lost: 0 bytes in 0 blocks
==15781==    indirectly lost: 0 bytes in 0 blocks
==15781==      possibly lost: 1,440 bytes in 5 blocks
==15781==    still reachable: 1,527,928 bytes in 16 blocks
==15781==         suppressed: 0 bytes in 0 blocks
==15781== Rerun with --leak-check=full to see details of leaked memory
==15781== 
==15781== For counts of detected and suppressed errors, rerun with: -v
==15781== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
