3096-example-rootfs.sqsh
==15536== Memcheck, a memory error detector
==15536== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15536== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15536== Command: ./sasquatch -f input/3096-example-rootfs.sqsh
==15536== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
==15536== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffcfffd10
==15536==          to suppress, use: --max-stackframe=33554448 or greater
==15536== Invalid write of size 8
==15536==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15536==    by 0x402CFA: main (unsquashfs.c:2956)
==15536==  Address 0xffcfffd08 is on thread 1's stack
==15536==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==15536== 
==15536== 
==15536== Process terminating with default action of signal 11 (SIGSEGV)
==15536==  Access not within mapped region at address 0xFFCFFFD08
==15536==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15536==  If you believe this happened as a result of a stack
==15536==  overflow in your program's main thread (unlikely but
==15536==  possible), you can try to increase the size of the
==15536==  main thread stack using the --main-stacksize= flag.
==15536==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==15536== 
==15536== HEAP SUMMARY:
==15536==     in use at exit: 1,529,112 bytes in 21 blocks
==15536==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==15536== 
==15536== LEAK SUMMARY:
==15536==    definitely lost: 0 bytes in 0 blocks
==15536==    indirectly lost: 0 bytes in 0 blocks
==15536==      possibly lost: 1,440 bytes in 5 blocks
==15536==    still reachable: 1,527,672 bytes in 16 blocks
==15536==         suppressed: 0 bytes in 0 blocks
==15536== Rerun with --leak-check=full to see details of leaked memory
==15536== 
==15536== For counts of detected and suppressed errors, rerun with: -v
==15536== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
