3429-example-openwrt.sqsh
execve("./sasquatch", ["./sasquatch", "-f", "input/3429-example-openwrt.sqsh"], [/* 63 vars */]) = 0
brk(0)                                  = 0x2232000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c15a63000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=90723, ...}) = 0
mmap(NULL, 90723, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c15a4c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c15625000
mprotect(0x7f0c1563e000, 2093056, PROT_NONE) = 0
mmap(0x7f0c1583d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f0c1583d000
mmap(0x7f0c1583f000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c1583f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\36\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100728, ...}) = 0
mmap(NULL, 2195784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c1540c000
mprotect(0x7f0c15424000, 2093056, PROT_NONE) = 0
mmap(0x7f0c15623000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0c15623000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=137400, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c15a4b000
mmap(NULL, 2232456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c151ea000
mprotect(0x7f0c1520b000, 2093056, PROT_NONE) = 0
mmap(0x7f0c1540a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0c1540a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/liblzo2.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=133160, ...}) = 0
mmap(NULL, 2228320, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c14fc9000
mprotect(0x7f0c14fe9000, 2093056, PROT_NONE) = 0
mmap(0x7f0c151e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f0c151e8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \266\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=979056, ...}) = 0
mmap(NULL, 3159040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c14cc5000
mprotect(0x7f0c14dab000, 2093056, PROT_NONE) = 0
mmap(0x7f0c14faa000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe5000) = 0x7f0c14faa000
mmap(0x7f0c14fb4000, 82944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c14fb4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1071552, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c15a4a000
mmap(NULL, 3166568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c149bf000
mprotect(0x7f0c14ac4000, 2093056, PROT_NONE) = 0
mmap(0x7f0c14cc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x104000) = 0x7f0c14cc3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=90080, ...}) = 0
mmap(NULL, 2185952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c147a9000
mprotect(0x7f0c147bf000, 2093056, PROT_NONE) = 0
mmap(0x7f0c149be000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f0c149be000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c143e3000
mprotect(0x7f0c1459f000, 2093056, PROT_NONE) = 0
mmap(0x7f0c1479e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f0c1479e000
mmap(0x7f0c147a4000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c147a4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c15a49000
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c141df000
mprotect(0x7f0c141e2000, 2093056, PROT_NONE) = 0
mmap(0x7f0c143e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c143e1000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c15a48000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c15a46000
arch_prctl(ARCH_SET_FS, 0x7f0c15a46780) = 0
mprotect(0x7f0c1479e000, 16384, PROT_READ) = 0
mprotect(0x7f0c143e1000, 4096, PROT_READ) = 0
mprotect(0x7f0c14cc3000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c15a45000
mprotect(0x7f0c14faa000, 32768, PROT_READ) = 0
mprotect(0x7f0c151e8000, 4096, PROT_READ) = 0
mprotect(0x7f0c1540a000, 4096, PROT_READ) = 0
mprotect(0x7f0c15623000, 4096, PROT_READ) = 0
mprotect(0x7f0c1583d000, 4096, PROT_READ) = 0
mprotect(0x645000, 4096, PROT_READ)     = 0
mprotect(0x7f0c15a65000, 4096, PROT_READ) = 0
munmap(0x7f0c15a4c000, 90723)           = 0
set_tid_address(0x7f0c15a46a50)         = 15675
set_robust_list(0x7f0c15a46a60, 24)     = 0
futex(0x7fff4887fdd0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f0c15a46780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f0c1562b9f0, [], SA_RESTORER|SA_SIGINFO, 0x7f0c15635340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f0c1562ba80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f0c15635340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
geteuid()                               = 1000
open("input/3429-example-openwrt.sqsh", O_RDONLY) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "hsqs\215\t\0\0\340w!R\0\0\4 .\0\0\0\4\0\22\0\300\6\1\0\4\0\0\0", 32) = 32
write(2, "SquashFS version [4.0] / inode c"..., 92SquashFS version [4.0] / inode count [2445] suggests a SquashFS image of the same endianess
) = 92
lseek(3, 0, SEEK_SET)                   = 0
read(3, "hsqs\215\t\0\0\340w!R\0\0\4 .\0\0\0\4\0\22\0\300\6\1\0\4\0\0\0"..., 96) = 96
lseek(3, 96, SEEK_SET)                  = 96
read(3, "\4\0", 2)                      = 2
lseek(3, 98, SEEK_SET)                  = 98
read(3, "\24\0\t\0", 4)                 = 4
write(2, "Trying to decompress using defau"..., 54Trying to decompress using default xz decompressor...
) = 54
brk(0)                                  = 0x2232000
brk(0x2253000)                          = 0x2253000
write(2, "Trying to decompress with lzma.."..., 34Trying to decompress with lzma...
) = 34
write(2, "Trying to decompress with lzma-a"..., 43Trying to decompress with lzma-adaptive...
) = 43
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c139de000
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c15944000
munmap(0x7f0c15944000, 1052672)         = 0
munmap(0x7f0c139de000, 8392704)         = 0
brk(0x2a58000)                          = 0x2a58000
brk(0x2b59000)                          = 0x2b59000
brk(0x2b88000)                          = 0x2b88000
brk(0x2bb8000)                          = 0x2bb8000
brk(0x2c18000)                          = 0x2c18000
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7fff4897dd25} ---
+++ killed by SIGSEGV +++
