3439-example-rootfs.sqsh
==15676== Memcheck, a memory error detector
==15676== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15676== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15676== Command: ./sasquatch -f input/3439-example-rootfs.sqsh
==15676== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
==15676== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffcfffd10
==15676==          to suppress, use: --max-stackframe=33554448 or greater
==15676== Invalid write of size 8
==15676==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15676==    by 0x402CFA: main (unsquashfs.c:2956)
==15676==  Address 0xffcfffd08 is on thread 1's stack
==15676==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==15676== 
==15676== 
==15676== Process terminating with default action of signal 11 (SIGSEGV)
==15676==  Access not within mapped region at address 0xFFCFFFD08
==15676==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15676==  If you believe this happened as a result of a stack
==15676==  overflow in your program's main thread (unlikely but
==15676==  possible), you can try to increase the size of the
==15676==  main thread stack using the --main-stacksize= flag.
==15676==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==15676== 
==15676== HEAP SUMMARY:
==15676==     in use at exit: 1,529,112 bytes in 21 blocks
==15676==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==15676== 
==15676== LEAK SUMMARY:
==15676==    definitely lost: 0 bytes in 0 blocks
==15676==    indirectly lost: 0 bytes in 0 blocks
==15676==      possibly lost: 1,440 bytes in 5 blocks
==15676==    still reachable: 1,527,672 bytes in 16 blocks
==15676==         suppressed: 0 bytes in 0 blocks
==15676== Rerun with --leak-check=full to see details of leaked memory
==15676== 
==15676== For counts of detected and suppressed errors, rerun with: -v
==15676== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
