3504-example-rootfs.sqsh
==15706== Memcheck, a memory error detector
==15706== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15706== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15706== Command: ./sasquatch -f input/3504-example-rootfs.sqsh
==15706== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
==15706== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffdfefd10
==15706==          to suppress, use: --max-stackframe=16842768 or greater
==15706== Invalid write of size 8
==15706==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15706==    by 0x402CFA: main (unsquashfs.c:2956)
==15706==  Address 0xffdfefd08 is on thread 1's stack
==15706==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==15706== 
==15706== 
==15706== Process terminating with default action of signal 11 (SIGSEGV)
==15706==  Access not within mapped region at address 0xFFDFEFD08
==15706==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15706==  If you believe this happened as a result of a stack
==15706==  overflow in your program's main thread (unlikely but
==15706==  possible), you can try to increase the size of the
==15706==  main thread stack using the --main-stacksize= flag.
==15706==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==15706== 
==15706== HEAP SUMMARY:
==15706==     in use at exit: 1,529,112 bytes in 21 blocks
==15706==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==15706== 
==15706== LEAK SUMMARY:
==15706==    definitely lost: 0 bytes in 0 blocks
==15706==    indirectly lost: 0 bytes in 0 blocks
==15706==      possibly lost: 1,440 bytes in 5 blocks
==15706==    still reachable: 1,527,672 bytes in 16 blocks
==15706==         suppressed: 0 bytes in 0 blocks
==15706== Rerun with --leak-check=full to see details of leaked memory
==15706== 
==15706== For counts of detected and suppressed errors, rerun with: -v
==15706== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
