3892-example-dpkg.sqsh
==15931== Memcheck, a memory error detector
==15931== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15931== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15931== Command: ./sasquatch -f input/3892-example-dpkg.sqsh
==15931== 
SquashFS version [4.0] / inode count [9] suggests a SquashFS image of the same endianess
Trying to decompress using default gzip decompressor...
Trying to decompress with lzma...
==15931== Conditional jump or move depends on uninitialised value(s)
==15931==    at 0x410478: lzma_standard_uncompress (lzma_wrapper.c:101)
==15931==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15931==    by 0x40877E: read_block (unsquashfs.c:706)
==15931==    by 0x40E7B2: read_fragment_table_4 (unsquash-4.c:70)
==15931==    by 0x402CFA: main (unsquashfs.c:2956)
==15931== 
Trying to decompress with lzma-adaptive...
==15931== Invalid read of size 8
==15931==    at 0x4C2F790: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15931==    by 0x41B323: CInMemoryStream::Read(void*, unsigned int, unsigned int*) (in /home/graham/squash-fuzz/sasquatch)
==15931==    by 0x434B95: CInBuffer::ReadBlock2() (in /home/graham/squash-fuzz/sasquatch)
==15931==    by 0x41E1D1: NCompress::NLZMA::CDecoder::CodeSpec(unsigned int) (in /home/graham/squash-fuzz/sasquatch)
==15931==    by 0x41E4C6: NCompress::NLZMA::CDecoder::CodeReal(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==15931==    by 0x41B6B9: NCompress::NLZMA::CDecoder::Code(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==15931==    by 0x41AFD4: lzmaspec_uncompress (in /home/graham/squash-fuzz/sasquatch)
==15931==    by 0x4107E9: lzma_adaptive_uncompress (lzma_wrapper.c:298)
==15931==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15931==    by 0x40877E: read_block (unsquashfs.c:706)
==15931==    by 0x40E7B2: read_fragment_table_4 (unsquash-4.c:70)
==15931==    by 0x402CFA: main (unsquashfs.c:2956)
==15931==  Address 0xfff001000 is not stack'd, malloc'd or (recently) free'd
==15931== 
==15931== 
==15931== Process terminating with default action of signal 11 (SIGSEGV)
==15931==  Access not within mapped region at address 0xFFF001000
==15931==    at 0x4C2F790: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15931==    by 0x41B323: CInMemoryStream::Read(void*, unsigned int, unsigned int*) (in /home/graham/squash-fuzz/sasquatch)
==15931==    by 0x434B95: CInBuffer::ReadBlock2() (in /home/graham/squash-fuzz/sasquatch)
==15931==    by 0x41E1D1: NCompress::NLZMA::CDecoder::CodeSpec(unsigned int) (in /home/graham/squash-fuzz/sasquatch)
==15931==    by 0x41E4C6: NCompress::NLZMA::CDecoder::CodeReal(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==15931==    by 0x41B6B9: NCompress::NLZMA::CDecoder::Code(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==15931==    by 0x41AFD4: lzmaspec_uncompress (in /home/graham/squash-fuzz/sasquatch)
==15931==    by 0x4107E9: lzma_adaptive_uncompress (lzma_wrapper.c:298)
==15931==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15931==    by 0x40877E: read_block (unsquashfs.c:706)
==15931==    by 0x40E7B2: read_fragment_table_4 (unsquash-4.c:70)
==15931==    by 0x402CFA: main (unsquashfs.c:2956)
==15931==  If you believe this happened as a result of a stack
==15931==  overflow in your program's main thread (unlikely but
==15931==  possible), you can try to increase the size of the
==15931==  main thread stack using the --main-stacksize= flag.
==15931==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==15931== 
==15931== HEAP SUMMARY:
==15931==     in use at exit: 10,973,956 bytes in 30 blocks
==15931==   total heap usage: 6,032 allocs, 6,002 frees, 9,573,973,556 bytes allocated
==15931== 
==15931== LEAK SUMMARY:
==15931==    definitely lost: 0 bytes in 0 blocks
==15931==    indirectly lost: 0 bytes in 0 blocks
==15931==      possibly lost: 1,440 bytes in 5 blocks
==15931==    still reachable: 10,972,516 bytes in 25 blocks
==15931==         suppressed: 0 bytes in 0 blocks
==15931== Rerun with --leak-check=full to see details of leaked memory
==15931== 
==15931== For counts of detected and suppressed errors, rerun with: -v
==15931== Use --track-origins=yes to see where uninitialised values come from
==15931== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
