3825-example-rootfs.sqsh
==15901== Memcheck, a memory error detector
==15901== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15901== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15901== Command: ./sasquatch -f input/3825-example-rootfs.sqsh
==15901== 
SquashFS version [2.1] / inode count [403] suggests a SquashFS image of the same endianess
==15901== Warning: client switching stacks?  SP change: 0xffefffd30 --> 0xffe7ffd20
==15901==          to suppress, use: --max-stackframe=8388624 or greater
==15901== Invalid write of size 8
==15901==    at 0x40BBA5: read_fragment_table_2 (unsquash-2.c:59)
==15901==    by 0x402CFA: main (unsquashfs.c:2956)
==15901==  Address 0xffe7ffd18 is on thread 1's stack
==15901==  in frame #0, created by read_fragment_table_2 (unsquash-2.c:44)
==15901== 
==15901== 
==15901== Process terminating with default action of signal 11 (SIGSEGV)
==15901==  Access not within mapped region at address 0xFFE7FFD18
==15901==    at 0x40BBA5: read_fragment_table_2 (unsquash-2.c:59)
==15901==  If you believe this happened as a result of a stack
==15901==  overflow in your program's main thread (unlikely but
==15901==  possible), you can try to increase the size of the
==15901==  main thread stack using the --main-stacksize= flag.
==15901==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==15901== 
==15901== HEAP SUMMARY:
==15901==     in use at exit: 1,529,112 bytes in 21 blocks
==15901==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==15901== 
==15901== LEAK SUMMARY:
==15901==    definitely lost: 0 bytes in 0 blocks
==15901==    indirectly lost: 0 bytes in 0 blocks
==15901==      possibly lost: 1,440 bytes in 5 blocks
==15901==    still reachable: 1,527,672 bytes in 16 blocks
==15901==         suppressed: 0 bytes in 0 blocks
==15901== Rerun with --leak-check=full to see details of leaked memory
==15901== 
==15901== For counts of detected and suppressed errors, rerun with: -v
==15901== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
