3639-example-rootfs.sqsh
==15811== Memcheck, a memory error detector
==15811== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15811== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15811== Command: ./sasquatch -f input/3639-example-rootfs.sqsh
==15811== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
==15811== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffe7ffd10
==15811==          to suppress, use: --max-stackframe=8388624 or greater
==15811== Invalid write of size 8
==15811==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15811==    by 0x402CFA: main (unsquashfs.c:2956)
==15811==  Address 0xffe7ffd08 is on thread 1's stack
==15811==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==15811== 
==15811== 
==15811== Process terminating with default action of signal 11 (SIGSEGV)
==15811==  Access not within mapped region at address 0xFFE7FFD08
==15811==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15811==  If you believe this happened as a result of a stack
==15811==  overflow in your program's main thread (unlikely but
==15811==  possible), you can try to increase the size of the
==15811==  main thread stack using the --main-stacksize= flag.
==15811==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==15811== 
==15811== HEAP SUMMARY:
==15811==     in use at exit: 1,529,112 bytes in 21 blocks
==15811==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==15811== 
==15811== LEAK SUMMARY:
==15811==    definitely lost: 0 bytes in 0 blocks
==15811==    indirectly lost: 0 bytes in 0 blocks
==15811==      possibly lost: 1,440 bytes in 5 blocks
==15811==    still reachable: 1,527,672 bytes in 16 blocks
==15811==         suppressed: 0 bytes in 0 blocks
==15811== Rerun with --leak-check=full to see details of leaked memory
==15811== 
==15811== For counts of detected and suppressed errors, rerun with: -v
==15811== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
