3966-example-tmp.sqsh
execve("./sasquatch", ["./sasquatch", "-f", "input/3966-example-tmp.sqsh"], [/* 63 vars */]) = 0
brk(0)                                  = 0x1dda000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa0798000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=90723, ...}) = 0
mmap(NULL, 90723, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefa0781000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefa035a000
mprotect(0x7fefa0373000, 2093056, PROT_NONE) = 0
mmap(0x7fefa0572000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fefa0572000
mmap(0x7fefa0574000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefa0574000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\36\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100728, ...}) = 0
mmap(NULL, 2195784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefa0141000
mprotect(0x7fefa0159000, 2093056, PROT_NONE) = 0
mmap(0x7fefa0358000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fefa0358000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=137400, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa0780000
mmap(NULL, 2232456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef9ff1f000
mprotect(0x7fef9ff40000, 2093056, PROT_NONE) = 0
mmap(0x7fefa013f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fefa013f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/liblzo2.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=133160, ...}) = 0
mmap(NULL, 2228320, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef9fcfe000
mprotect(0x7fef9fd1e000, 2093056, PROT_NONE) = 0
mmap(0x7fef9ff1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fef9ff1d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \266\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=979056, ...}) = 0
mmap(NULL, 3159040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef9f9fa000
mprotect(0x7fef9fae0000, 2093056, PROT_NONE) = 0
mmap(0x7fef9fcdf000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe5000) = 0x7fef9fcdf000
mmap(0x7fef9fce9000, 82944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef9fce9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1071552, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa077f000
mmap(NULL, 3166568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef9f6f4000
mprotect(0x7fef9f7f9000, 2093056, PROT_NONE) = 0
mmap(0x7fef9f9f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x104000) = 0x7fef9f9f8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=90080, ...}) = 0
mmap(NULL, 2185952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef9f4de000
mprotect(0x7fef9f4f4000, 2093056, PROT_NONE) = 0
mmap(0x7fef9f6f3000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fef9f6f3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef9f118000
mprotect(0x7fef9f2d4000, 2093056, PROT_NONE) = 0
mmap(0x7fef9f4d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fef9f4d3000
mmap(0x7fef9f4d9000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef9f4d9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa077e000
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef9ef14000
mprotect(0x7fef9ef17000, 2093056, PROT_NONE) = 0
mmap(0x7fef9f116000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef9f116000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa077d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa077b000
arch_prctl(ARCH_SET_FS, 0x7fefa077b780) = 0
mprotect(0x7fef9f4d3000, 16384, PROT_READ) = 0
mprotect(0x7fef9f116000, 4096, PROT_READ) = 0
mprotect(0x7fef9f9f8000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa077a000
mprotect(0x7fef9fcdf000, 32768, PROT_READ) = 0
mprotect(0x7fef9ff1d000, 4096, PROT_READ) = 0
mprotect(0x7fefa013f000, 4096, PROT_READ) = 0
mprotect(0x7fefa0358000, 4096, PROT_READ) = 0
mprotect(0x7fefa0572000, 4096, PROT_READ) = 0
mprotect(0x645000, 4096, PROT_READ)     = 0
mprotect(0x7fefa079a000, 4096, PROT_READ) = 0
munmap(0x7fefa0781000, 90723)           = 0
set_tid_address(0x7fefa077ba50)         = 15955
set_robust_list(0x7fefa077ba60, 24)     = 0
futex(0x7fff1247ed50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fefa077b780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7fefa03609f0, [], SA_RESTORER|SA_SIGINFO, 0x7fefa036a340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fefa0360a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fefa036a340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
geteuid()                               = 1000
open("input/3966-example-tmp.sqsh", O_RDONLY) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "hsqs\21\0\0\0\362\220\201V\0\0\2\0\1\0\0\0\1\0\21\0\300\0\2\0\4\0\0\0", 32) = 32
write(2, "SquashFS version [4.0] / inode c"..., 90SquashFS version [4.0] / inode count [17] suggests a SquashFS image of the same endianess
) = 90
lseek(3, 0, SEEK_SET)                   = 0
read(3, "hsqs\21\0\0\0\362\220\201V\0\0\2\0\1\0\0\0\1\0\21\0\300\0\2\0\4\0\0\0"..., 96) = 96
rt_sigprocmask(SIG_BLOCK, [HUP QUIT], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM], [HUP QUIT], 8) = 0
brk(0)                                  = 0x1dda000
brk(0x1dfb000)                          = 0x1dfb000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa06f9000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa0678000
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fef9e713000
mprotect(0x7fef9e713000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fef9ef12f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fef9ef139d0, tls=0x7fef9ef13700, child_tidptr=0x7fef9ef139d0) = 15956
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fef9df12000
mprotect(0x7fef9df12000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fef9e711f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fef9e7129d0, tls=0x7fef9e712700, child_tidptr=0x7fef9e7129d0) = 15957
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fef9d711000
mprotect(0x7fef9d711000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fef9df10f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fef9df119d0, tls=0x7fef9df11700, child_tidptr=0x7fef9df119d0) = 15958
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fef9cf10000
mprotect(0x7fef9cf10000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fef9d70ff70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fef9d7109d0, tls=0x7fef9d710700, child_tidptr=0x7fef9d7109d0) = 15959
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fef9c70f000
mprotect(0x7fef9c70f000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fef9cf0ef70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fef9cf0f9d0, tls=0x7fef9cf0f700, child_tidptr=0x7fef9cf0f9d0) = 15960
fstat(1, {st_mode=S_IFREG|0664, st_size=10957, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa0797000
rt_sigprocmask(SIG_SETMASK, [HUP QUIT], NULL, 8) = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa0657000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa0636000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa0615000
lseek(3, 17206, SEEK_SET)               = 17206
read(3, ",C\0\0\0\0\0\0", 8)            = 8
lseek(3, 17196, SEEK_SET)               = 17196
read(3, "\10\0", 2)                     = 2
lseek(3, 17198, SEEK_SET)               = 17198
read(3, "\350\3\0\0\0\0\0\0", 8)        = 8
write(2, "Trying to decompress using defau"..., 56Trying to decompress using default gzip decompressor...
) = 56
write(2, "Trying to decompress with lzma.."..., 34Trying to decompress with lzma...
) = 34
write(2, "Trying to decompress with lzma-a"..., 43Trying to decompress with lzma-adaptive...
) = 43
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef9bf0e000
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef9be0d000
munmap(0x7fef9be0d000, 1052672)         = 0
munmap(0x7fef9bf0e000, 8392704)         = 0
brk(0x2611000)                          = 0x2611000
brk(0x2712000)                          = 0x2712000
brk(0x2741000)                          = 0x2741000
brk(0x2771000)                          = 0x2771000
brk(0x27d1000)                          = 0x27d1000
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7fff1257ec79} ---
+++ killed by SIGSEGV +++
