3681-example-openwrt.sqsh
execve("./sasquatch", ["./sasquatch", "-f", "input/3681-example-openwrt.sqsh"], [/* 63 vars */]) = 0
brk(0)                                  = 0x1238000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2be4b1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=90723, ...}) = 0
mmap(NULL, 90723, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2be49a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2be073000
mprotect(0x7fe2be08c000, 2093056, PROT_NONE) = 0
mmap(0x7fe2be28b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fe2be28b000
mmap(0x7fe2be28d000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2be28d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\36\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100728, ...}) = 0
mmap(NULL, 2195784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2bde5a000
mprotect(0x7fe2bde72000, 2093056, PROT_NONE) = 0
mmap(0x7fe2be071000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe2be071000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=137400, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2be499000
mmap(NULL, 2232456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2bdc38000
mprotect(0x7fe2bdc59000, 2093056, PROT_NONE) = 0
mmap(0x7fe2bde58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe2bde58000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/liblzo2.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=133160, ...}) = 0
mmap(NULL, 2228320, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2bda17000
mprotect(0x7fe2bda37000, 2093056, PROT_NONE) = 0
mmap(0x7fe2bdc36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fe2bdc36000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \266\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=979056, ...}) = 0
mmap(NULL, 3159040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2bd713000
mprotect(0x7fe2bd7f9000, 2093056, PROT_NONE) = 0
mmap(0x7fe2bd9f8000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe5000) = 0x7fe2bd9f8000
mmap(0x7fe2bda02000, 82944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2bda02000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1071552, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2be498000
mmap(NULL, 3166568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2bd40d000
mprotect(0x7fe2bd512000, 2093056, PROT_NONE) = 0
mmap(0x7fe2bd711000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x104000) = 0x7fe2bd711000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=90080, ...}) = 0
mmap(NULL, 2185952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2bd1f7000
mprotect(0x7fe2bd20d000, 2093056, PROT_NONE) = 0
mmap(0x7fe2bd40c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fe2bd40c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2bce31000
mprotect(0x7fe2bcfed000, 2093056, PROT_NONE) = 0
mmap(0x7fe2bd1ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fe2bd1ec000
mmap(0x7fe2bd1f2000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2bd1f2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2be497000
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2bcc2d000
mprotect(0x7fe2bcc30000, 2093056, PROT_NONE) = 0
mmap(0x7fe2bce2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe2bce2f000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2be496000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2be494000
arch_prctl(ARCH_SET_FS, 0x7fe2be494780) = 0
mprotect(0x7fe2bd1ec000, 16384, PROT_READ) = 0
mprotect(0x7fe2bce2f000, 4096, PROT_READ) = 0
mprotect(0x7fe2bd711000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2be493000
mprotect(0x7fe2bd9f8000, 32768, PROT_READ) = 0
mprotect(0x7fe2bdc36000, 4096, PROT_READ) = 0
mprotect(0x7fe2bde58000, 4096, PROT_READ) = 0
mprotect(0x7fe2be071000, 4096, PROT_READ) = 0
mprotect(0x7fe2be28b000, 4096, PROT_READ) = 0
mprotect(0x645000, 4096, PROT_READ)     = 0
mprotect(0x7fe2be4b3000, 4096, PROT_READ) = 0
munmap(0x7fe2be49a000, 90723)           = 0
set_tid_address(0x7fe2be494a50)         = 15880
set_robust_list(0x7fe2be494a60, 24)     = 0
futex(0x7fffbb483380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fe2be494780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7fe2be0799f0, [], SA_RESTORER|SA_SIGINFO, 0x7fe2be083340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fe2be079a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fe2be083340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
geteuid()                               = 1000
open("input/3681-example-openwrt.sqsh", O_RDONLY) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "hsqs\215\t\0\0\340w!R\0\0\4\0.\0\0\0\4\0\22\0\300\6\1\0\4\0\0\0", 32) = 32
write(2, "SquashFS version [4.0] / inode c"..., 92SquashFS version [4.0] / inode count [2445] suggests a SquashFS image of the same endianess
) = 92
lseek(3, 0, SEEK_SET)                   = 0
read(3, "hsqs\215\t\0\0\340w!R\0\0\4\0.\0\0\0\4\0\22\0\300\6\1\0\4\0\0\0"..., 96) = 96
lseek(3, 96, SEEK_SET)                  = 96
read(3, "\10\200", 2)                   = 2
lseek(3, 98, SEEK_SET)                  = 98
read(3, "\24\0\t\0\220\0@\0", 8)        = 8
rt_sigprocmask(SIG_BLOCK, [HUP QUIT], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM], [HUP QUIT], 8) = 0
brk(0)                                  = 0x1238000
brk(0x1259000)                          = 0x1259000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2be412000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2be391000
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe2bc42c000
mprotect(0x7fe2bc42c000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fe2bcc2bf70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe2bcc2c9d0, tls=0x7fe2bcc2c700, child_tidptr=0x7fe2bcc2c9d0) = 15881
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe2bbc2b000
mprotect(0x7fe2bbc2b000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fe2bc42af70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe2bc42b9d0, tls=0x7fe2bc42b700, child_tidptr=0x7fe2bc42b9d0) = 15882
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe2bb42a000
mprotect(0x7fe2bb42a000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fe2bbc29f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe2bbc2a9d0, tls=0x7fe2bbc2a700, child_tidptr=0x7fe2bbc2a9d0) = 15883
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe2bac29000
mprotect(0x7fe2bac29000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fe2bb428f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe2bb4299d0, tls=0x7fe2bb429700, child_tidptr=0x7fe2bb4299d0) = 15884
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe2ba428000
mprotect(0x7fe2ba428000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fe2bac27f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe2bac289d0, tls=0x7fe2bac28700, child_tidptr=0x7fe2bac289d0) = 15885
fstat(1, {st_mode=S_IFREG|0664, st_size=11137, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2be4b0000
rt_sigprocmask(SIG_SETMASK, [HUP QUIT], NULL, 8) = 0
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2be350000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2be30f000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2be2ce000
lseek(3, 5096622, SEEK_SET)             = 5096622
read(3, "\210\304M\0\0\0\0\0", 8)       = 8
lseek(3, 5096584, SEEK_SET)             = 5096584
read(3, "\2\0", 2)                      = 2
lseek(3, 5096586, SEEK_SET)             = 5096586
read(3, "\0\0", 2)                      = 2
write(2, "Trying to decompress using defau"..., 54Trying to decompress using default xz decompressor...
) = 54
write(2, "Trying to decompress with lzma.."..., 34Trying to decompress with lzma...
) = 34
write(2, "Trying to decompress with lzma-a"..., 43Trying to decompress with lzma-adaptive...
) = 43
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2b9c27000
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2b9b26000
munmap(0x7fe2b9b26000, 1052672)         = 0
munmap(0x7fe2b9c27000, 8392704)         = 0
brk(0x1a6e000)                          = 0x1a6e000
brk(0x1b6e000)                          = 0x1b6e000
brk(0x1b9e000)                          = 0x1b9e000
brk(0x1bce000)                          = 0x1bce000
brk(0x1c2e000)                          = 0x1c2e000
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7fffbb5832a3} ---
+++ killed by SIGSEGV +++
