3158-example-rootfs.sqsh
==15551== Memcheck, a memory error detector
==15551== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15551== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15551== Command: ./sasquatch -f input/3158-example-rootfs.sqsh
==15551== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
==15551== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffe7ffd10
==15551==          to suppress, use: --max-stackframe=8388624 or greater
==15551== Invalid write of size 8
==15551==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15551==    by 0x402CFA: main (unsquashfs.c:2956)
==15551==  Address 0xffe7ffd08 is on thread 1's stack
==15551==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==15551== 
==15551== 
==15551== Process terminating with default action of signal 11 (SIGSEGV)
==15551==  Access not within mapped region at address 0xFFE7FFD08
==15551==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15551==  If you believe this happened as a result of a stack
==15551==  overflow in your program's main thread (unlikely but
==15551==  possible), you can try to increase the size of the
==15551==  main thread stack using the --main-stacksize= flag.
==15551==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==15551== 
==15551== HEAP SUMMARY:
==15551==     in use at exit: 1,529,112 bytes in 21 blocks
==15551==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==15551== 
==15551== LEAK SUMMARY:
==15551==    definitely lost: 0 bytes in 0 blocks
==15551==    indirectly lost: 0 bytes in 0 blocks
==15551==      possibly lost: 1,440 bytes in 5 blocks
==15551==    still reachable: 1,527,672 bytes in 16 blocks
==15551==         suppressed: 0 bytes in 0 blocks
==15551== Rerun with --leak-check=full to see details of leaked memory
==15551== 
==15551== For counts of detected and suppressed errors, rerun with: -v
==15551== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
