3989-example-bin.sqsh
==15976== Memcheck, a memory error detector
==15976== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15976== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15976== Command: ./sasquatch -f input/3989-example-bin.sqsh
==15976== 
SquashFS version [4.0] / inode count [153] suggests a SquashFS image of the same endianess
Trying to decompress using default gzip decompressor...
Trying to decompress with lzma...
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x410478: lzma_standard_uncompress (lzma_wrapper.c:101)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x413B93: LzmaDec_DecodeToDic (LzmaDec.c:749)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x413250: LzmaDec_DecodeReal2 (LzmaDec.c:470)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x412480: LzmaDec_DecodeReal (LzmaDec.c:167)
==15976==    by 0x412480: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x41253F: LzmaDec_DecodeReal (LzmaDec.c:179)
==15976==    by 0x41253F: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x4125EE: LzmaDec_DecodeReal2 (LzmaDec.c:474)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x4126B5: LzmaDec_DecodeReal (LzmaDec.c:208)
==15976==    by 0x4126B5: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x412705: LzmaDec_DecodeReal (LzmaDec.c:271)
==15976==    by 0x412705: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x412784: LzmaDec_DecodeReal (LzmaDec.c:297)
==15976==    by 0x412784: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x4127FA: LzmaDec_DecodeReal (LzmaDec.c:306)
==15976==    by 0x4127FA: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x412848: LzmaDec_DecodeReal (LzmaDec.c:306)
==15976==    by 0x412848: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x41288E: LzmaDec_DecodeReal (LzmaDec.c:306)
==15976==    by 0x41288E: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x4128D7: LzmaDec_DecodeReal (LzmaDec.c:306)
==15976==    by 0x4128D7: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x41291F: LzmaDec_DecodeReal (LzmaDec.c:306)
==15976==    by 0x41291F: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x412968: LzmaDec_DecodeReal (LzmaDec.c:306)
==15976==    by 0x412968: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x413057: LzmaDec_DecodeReal (LzmaDec.c:356)
==15976==    by 0x413057: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x4130AF: LzmaDec_DecodeReal (LzmaDec.c:357)
==15976==    by 0x4130AF: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x4130FA: LzmaDec_DecodeReal (LzmaDec.c:358)
==15976==    by 0x4130FA: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x413146: LzmaDec_DecodeReal (LzmaDec.c:359)
==15976==    by 0x413146: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x41315D: LzmaDec_DecodeReal (LzmaDec.c:361)
==15976==    by 0x41315D: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
==15976== Conditional jump or move depends on uninitialised value(s)
==15976==    at 0x412A67: LzmaDec_DecodeReal (LzmaDec.c:375)
==15976==    by 0x412A67: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==15976==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==15976==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==15976==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==15976==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976== 
Trying to decompress with lzma-adaptive...
==15976== Invalid read of size 1
==15976==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15976==    by 0x41B323: CInMemoryStream::Read(void*, unsigned int, unsigned int*) (in /home/graham/squash-fuzz/sasquatch)
==15976==    by 0x434B95: CInBuffer::ReadBlock2() (in /home/graham/squash-fuzz/sasquatch)
==15976==    by 0x41E1D1: NCompress::NLZMA::CDecoder::CodeSpec(unsigned int) (in /home/graham/squash-fuzz/sasquatch)
==15976==    by 0x41E4C6: NCompress::NLZMA::CDecoder::CodeReal(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==15976==    by 0x41B6B9: NCompress::NLZMA::CDecoder::Code(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==15976==    by 0x41AFD4: lzmaspec_uncompress (in /home/graham/squash-fuzz/sasquatch)
==15976==    by 0x4107E9: lzma_adaptive_uncompress (lzma_wrapper.c:298)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976==  Address 0xfff001000 is not stack'd, malloc'd or (recently) free'd
==15976== 
==15976== 
==15976== Process terminating with default action of signal 11 (SIGSEGV)
==15976==  Access not within mapped region at address 0xFFF001000
==15976==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15976==    by 0x41B323: CInMemoryStream::Read(void*, unsigned int, unsigned int*) (in /home/graham/squash-fuzz/sasquatch)
==15976==    by 0x434B95: CInBuffer::ReadBlock2() (in /home/graham/squash-fuzz/sasquatch)
==15976==    by 0x41E1D1: NCompress::NLZMA::CDecoder::CodeSpec(unsigned int) (in /home/graham/squash-fuzz/sasquatch)
==15976==    by 0x41E4C6: NCompress::NLZMA::CDecoder::CodeReal(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==15976==    by 0x41B6B9: NCompress::NLZMA::CDecoder::Code(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==15976==    by 0x41AFD4: lzmaspec_uncompress (in /home/graham/squash-fuzz/sasquatch)
==15976==    by 0x4107E9: lzma_adaptive_uncompress (lzma_wrapper.c:298)
==15976==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==15976==    by 0x40877E: read_block (unsquashfs.c:706)
==15976==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==15976==    by 0x402CE7: main (unsquashfs.c:2953)
==15976==  If you believe this happened as a result of a stack
==15976==  overflow in your program's main thread (unlikely but
==15976==  possible), you can try to increase the size of the
==15976==  main thread stack using the --main-stacksize= flag.
==15976==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==15976== 
==15976== HEAP SUMMARY:
==15976==     in use at exit: 10,975,060 bytes in 28 blocks
==15976==   total heap usage: 3,780 allocs, 3,752 frees, 5,987,837,240 bytes allocated
==15976== 
==15976== LEAK SUMMARY:
==15976==    definitely lost: 0 bytes in 0 blocks
==15976==    indirectly lost: 0 bytes in 0 blocks
==15976==      possibly lost: 1,440 bytes in 5 blocks
==15976==    still reachable: 10,973,620 bytes in 23 blocks
==15976==         suppressed: 0 bytes in 0 blocks
==15976== Rerun with --leak-check=full to see details of leaked memory
==15976== 
==15976== For counts of detected and suppressed errors, rerun with: -v
==15976== Use --track-origins=yes to see where uninitialised values come from
==15976== ERROR SUMMARY: 55 errors from 22 contexts (suppressed: 0 from 0)
