4259-example-dpkg.sqsh
==16081== Memcheck, a memory error detector
==16081== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16081== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16081== Command: ./sasquatch -f input/4259-example-dpkg.sqsh
==16081== 
SquashFS version [4.0] / inode count [9] suggests a SquashFS image of the same endianess
Trying to decompress using default gzip decompressor...
Trying to decompress with lzma...
==16081== Conditional jump or move depends on uninitialised value(s)
==16081==    at 0x410478: lzma_standard_uncompress (lzma_wrapper.c:101)
==16081==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16081==    by 0x40877E: read_block (unsquashfs.c:706)
==16081==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16081==    by 0x402CE7: main (unsquashfs.c:2953)
==16081== 
Trying to decompress with lzma-adaptive...
==16081== Invalid read of size 1
==16081==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16081==    by 0x41B323: CInMemoryStream::Read(void*, unsigned int, unsigned int*) (in /home/graham/squash-fuzz/sasquatch)
==16081==    by 0x434B95: CInBuffer::ReadBlock2() (in /home/graham/squash-fuzz/sasquatch)
==16081==    by 0x41E1D1: NCompress::NLZMA::CDecoder::CodeSpec(unsigned int) (in /home/graham/squash-fuzz/sasquatch)
==16081==    by 0x41E4C6: NCompress::NLZMA::CDecoder::CodeReal(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==16081==    by 0x41B6B9: NCompress::NLZMA::CDecoder::Code(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==16081==    by 0x41AFD4: lzmaspec_uncompress (in /home/graham/squash-fuzz/sasquatch)
==16081==    by 0x4107E9: lzma_adaptive_uncompress (lzma_wrapper.c:298)
==16081==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16081==    by 0x40877E: read_block (unsquashfs.c:706)
==16081==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16081==    by 0x402CE7: main (unsquashfs.c:2953)
==16081==  Address 0xfff001000 is not stack'd, malloc'd or (recently) free'd
==16081== 
==16081== 
==16081== Process terminating with default action of signal 11 (SIGSEGV)
==16081==  Access not within mapped region at address 0xFFF001000
==16081==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16081==    by 0x41B323: CInMemoryStream::Read(void*, unsigned int, unsigned int*) (in /home/graham/squash-fuzz/sasquatch)
==16081==    by 0x434B95: CInBuffer::ReadBlock2() (in /home/graham/squash-fuzz/sasquatch)
==16081==    by 0x41E1D1: NCompress::NLZMA::CDecoder::CodeSpec(unsigned int) (in /home/graham/squash-fuzz/sasquatch)
==16081==    by 0x41E4C6: NCompress::NLZMA::CDecoder::CodeReal(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==16081==    by 0x41B6B9: NCompress::NLZMA::CDecoder::Code(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==16081==    by 0x41AFD4: lzmaspec_uncompress (in /home/graham/squash-fuzz/sasquatch)
==16081==    by 0x4107E9: lzma_adaptive_uncompress (lzma_wrapper.c:298)
==16081==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16081==    by 0x40877E: read_block (unsquashfs.c:706)
==16081==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16081==    by 0x402CE7: main (unsquashfs.c:2953)
==16081==  If you believe this happened as a result of a stack
==16081==  overflow in your program's main thread (unlikely but
==16081==  possible), you can try to increase the size of the
==16081==  main thread stack using the --main-stacksize= flag.
==16081==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==16081== 
==16081== HEAP SUMMARY:
==16081==     in use at exit: 10,973,908 bytes in 28 blocks
==16081==   total heap usage: 3,779 allocs, 3,751 frees, 5,987,830,860 bytes allocated
==16081== 
==16081== LEAK SUMMARY:
==16081==    definitely lost: 0 bytes in 0 blocks
==16081==    indirectly lost: 0 bytes in 0 blocks
==16081==      possibly lost: 1,440 bytes in 5 blocks
==16081==    still reachable: 10,972,468 bytes in 23 blocks
==16081==         suppressed: 0 bytes in 0 blocks
==16081== Rerun with --leak-check=full to see details of leaked memory
==16081== 
==16081== For counts of detected and suppressed errors, rerun with: -v
==16081== Use --track-origins=yes to see where uninitialised values come from
==16081== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
