3164-example-rootfs.sqsh
==15566== Memcheck, a memory error detector
==15566== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15566== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15566== Command: ./sasquatch -f input/3164-example-rootfs.sqsh
==15566== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
Non-standard SquashFS Magic: hsps
==15566== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffcfffd10
==15566==          to suppress, use: --max-stackframe=33554448 or greater
==15566== Invalid write of size 8
==15566==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15566==    by 0x402CFA: main (unsquashfs.c:2956)
==15566==  Address 0xffcfffd08 is on thread 1's stack
==15566==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==15566== 
==15566== 
==15566== Process terminating with default action of signal 11 (SIGSEGV)
==15566==  Access not within mapped region at address 0xFFCFFFD08
==15566==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15566==  If you believe this happened as a result of a stack
==15566==  overflow in your program's main thread (unlikely but
==15566==  possible), you can try to increase the size of the
==15566==  main thread stack using the --main-stacksize= flag.
==15566==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==15566== 
==15566== HEAP SUMMARY:
==15566==     in use at exit: 1,529,112 bytes in 21 blocks
==15566==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==15566== 
==15566== LEAK SUMMARY:
==15566==    definitely lost: 0 bytes in 0 blocks
==15566==    indirectly lost: 0 bytes in 0 blocks
==15566==      possibly lost: 1,440 bytes in 5 blocks
==15566==    still reachable: 1,527,672 bytes in 16 blocks
==15566==         suppressed: 0 bytes in 0 blocks
==15566== Rerun with --leak-check=full to see details of leaked memory
==15566== 
==15566== For counts of detected and suppressed errors, rerun with: -v
==15566== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
