4001-example-rootfs.sqsh
==15991== Memcheck, a memory error detector
==15991== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15991== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15991== Command: ./sasquatch -f input/4001-example-rootfs.sqsh
==15991== 
SquashFS version [3.17] / inode count [403] suggests a SquashFS image of the same endianess
==15991== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffe7ffd10
==15991==          to suppress, use: --max-stackframe=8388624 or greater
==15991== Invalid write of size 8
==15991==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15991==    by 0x402CFA: main (unsquashfs.c:2956)
==15991==  Address 0xffe7ffd08 is on thread 1's stack
==15991==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==15991== 
==15991== 
==15991== Process terminating with default action of signal 11 (SIGSEGV)
==15991==  Access not within mapped region at address 0xFFE7FFD08
==15991==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15991==  If you believe this happened as a result of a stack
==15991==  overflow in your program's main thread (unlikely but
==15991==  possible), you can try to increase the size of the
==15991==  main thread stack using the --main-stacksize= flag.
==15991==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==15991== 
==15991== HEAP SUMMARY:
==15991==     in use at exit: 1,529,112 bytes in 21 blocks
==15991==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==15991== 
==15991== LEAK SUMMARY:
==15991==    definitely lost: 0 bytes in 0 blocks
==15991==    indirectly lost: 0 bytes in 0 blocks
==15991==      possibly lost: 1,440 bytes in 5 blocks
==15991==    still reachable: 1,527,672 bytes in 16 blocks
==15991==         suppressed: 0 bytes in 0 blocks
==15991== Rerun with --leak-check=full to see details of leaked memory
==15991== 
==15991== For counts of detected and suppressed errors, rerun with: -v
==15991== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
