4135-example-psk.sqsh
==16051== Memcheck, a memory error detector
==16051== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16051== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16051== Command: ./sasquatch -f input/4135-example-psk.sqsh
==16051== 
SquashFS version [4.0] / inode count [268435693] suggests a SquashFS image of the same endianess
Filesystem uses unknown compression, this is unsupported by this version
==16051== Warning: set address range perms: large range [0x3a048040, 0xba0487a8) (undefined)
Trying to decompress with lzma...
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x410478: lzma_standard_uncompress (lzma_wrapper.c:101)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x413B93: LzmaDec_DecodeToDic (LzmaDec.c:749)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x413250: LzmaDec_DecodeReal2 (LzmaDec.c:470)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x412480: LzmaDec_DecodeReal (LzmaDec.c:167)
==16051==    by 0x412480: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x41253F: LzmaDec_DecodeReal (LzmaDec.c:179)
==16051==    by 0x41253F: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x4125EE: LzmaDec_DecodeReal2 (LzmaDec.c:474)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x4126B5: LzmaDec_DecodeReal (LzmaDec.c:208)
==16051==    by 0x4126B5: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x412705: LzmaDec_DecodeReal (LzmaDec.c:271)
==16051==    by 0x412705: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x412784: LzmaDec_DecodeReal (LzmaDec.c:297)
==16051==    by 0x412784: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x4127FA: LzmaDec_DecodeReal (LzmaDec.c:306)
==16051==    by 0x4127FA: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x412848: LzmaDec_DecodeReal (LzmaDec.c:306)
==16051==    by 0x412848: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x41288E: LzmaDec_DecodeReal (LzmaDec.c:306)
==16051==    by 0x41288E: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x4128D7: LzmaDec_DecodeReal (LzmaDec.c:306)
==16051==    by 0x4128D7: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x41291F: LzmaDec_DecodeReal (LzmaDec.c:306)
==16051==    by 0x41291F: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x412968: LzmaDec_DecodeReal (LzmaDec.c:306)
==16051==    by 0x412968: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x413057: LzmaDec_DecodeReal (LzmaDec.c:356)
==16051==    by 0x413057: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x4130AF: LzmaDec_DecodeReal (LzmaDec.c:357)
==16051==    by 0x4130AF: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x4130FA: LzmaDec_DecodeReal (LzmaDec.c:358)
==16051==    by 0x4130FA: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x413146: LzmaDec_DecodeReal (LzmaDec.c:359)
==16051==    by 0x413146: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x41315D: LzmaDec_DecodeReal (LzmaDec.c:361)
==16051==    by 0x41315D: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
==16051== Conditional jump or move depends on uninitialised value(s)
==16051==    at 0x412A67: LzmaDec_DecodeReal (LzmaDec.c:375)
==16051==    by 0x412A67: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16051==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16051==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16051==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16051==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051== 
Trying to decompress with lzma-adaptive...
==16051== Invalid read of size 1
==16051==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16051==    by 0x41B323: CInMemoryStream::Read(void*, unsigned int, unsigned int*) (in /home/graham/squash-fuzz/sasquatch)
==16051==    by 0x434B95: CInBuffer::ReadBlock2() (in /home/graham/squash-fuzz/sasquatch)
==16051==    by 0x41E1D1: NCompress::NLZMA::CDecoder::CodeSpec(unsigned int) (in /home/graham/squash-fuzz/sasquatch)
==16051==    by 0x41E4C6: NCompress::NLZMA::CDecoder::CodeReal(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==16051==    by 0x41B6B9: NCompress::NLZMA::CDecoder::Code(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==16051==    by 0x41AFD4: lzmaspec_uncompress (in /home/graham/squash-fuzz/sasquatch)
==16051==    by 0x4107E9: lzma_adaptive_uncompress (lzma_wrapper.c:298)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051==  Address 0xfff001000 is not stack'd, malloc'd or (recently) free'd
==16051== 
==16051== 
==16051== Process terminating with default action of signal 11 (SIGSEGV)
==16051==  Access not within mapped region at address 0xFFF001000
==16051==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16051==    by 0x41B323: CInMemoryStream::Read(void*, unsigned int, unsigned int*) (in /home/graham/squash-fuzz/sasquatch)
==16051==    by 0x434B95: CInBuffer::ReadBlock2() (in /home/graham/squash-fuzz/sasquatch)
==16051==    by 0x41E1D1: NCompress::NLZMA::CDecoder::CodeSpec(unsigned int) (in /home/graham/squash-fuzz/sasquatch)
==16051==    by 0x41E4C6: NCompress::NLZMA::CDecoder::CodeReal(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==16051==    by 0x41B6B9: NCompress::NLZMA::CDecoder::Code(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==16051==    by 0x41AFD4: lzmaspec_uncompress (in /home/graham/squash-fuzz/sasquatch)
==16051==    by 0x4107E9: lzma_adaptive_uncompress (lzma_wrapper.c:298)
==16051==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16051==    by 0x40877E: read_block (unsquashfs.c:706)
==16051==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16051==    by 0x402CE7: main (unsquashfs.c:2953)
==16051==  If you believe this happened as a result of a stack
==16051==  overflow in your program's main thread (unlikely but
==16051==  possible), you can try to increase the size of the
==16051==  main thread stack using the --main-stacksize= flag.
==16051==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==16051== 
==16051== HEAP SUMMARY:
==16051==     in use at exit: 2,158,459,380 bytes in 28 blocks
==16051==   total heap usage: 3,779 allocs, 3,751 frees, 8,135,314,408 bytes allocated
==16051== 
==16051== LEAK SUMMARY:
==16051==    definitely lost: 0 bytes in 0 blocks
==16051==    indirectly lost: 0 bytes in 0 blocks
==16051==      possibly lost: 1,440 bytes in 5 blocks
==16051==    still reachable: 2,158,457,940 bytes in 23 blocks
==16051==         suppressed: 0 bytes in 0 blocks
==16051== Rerun with --leak-check=full to see details of leaked memory
==16051== 
==16051== For counts of detected and suppressed errors, rerun with: -v
==16051== Use --track-origins=yes to see where uninitialised values come from
==16051== ERROR SUMMARY: 55 errors from 22 contexts (suppressed: 0 from 0)
