4707-example-rootfs.sqsh
==16201== Memcheck, a memory error detector
==16201== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16201== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16201== Command: ./sasquatch -f input/4707-example-rootfs.sqsh
==16201== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
Non-standard SquashFS Magic: hsy{
==16201== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffcfffd10
==16201==          to suppress, use: --max-stackframe=33554448 or greater
==16201== Invalid write of size 8
==16201==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16201==    by 0x402CFA: main (unsquashfs.c:2956)
==16201==  Address 0xffcfffd08 is on thread 1's stack
==16201==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==16201== 
==16201== 
==16201== Process terminating with default action of signal 11 (SIGSEGV)
==16201==  Access not within mapped region at address 0xFFCFFFD08
==16201==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16201==  If you believe this happened as a result of a stack
==16201==  overflow in your program's main thread (unlikely but
==16201==  possible), you can try to increase the size of the
==16201==  main thread stack using the --main-stacksize= flag.
==16201==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==16201== 
==16201== HEAP SUMMARY:
==16201==     in use at exit: 1,529,112 bytes in 21 blocks
==16201==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==16201== 
==16201== LEAK SUMMARY:
==16201==    definitely lost: 0 bytes in 0 blocks
==16201==    indirectly lost: 0 bytes in 0 blocks
==16201==      possibly lost: 1,440 bytes in 5 blocks
==16201==    still reachable: 1,527,672 bytes in 16 blocks
==16201==         suppressed: 0 bytes in 0 blocks
==16201== Rerun with --leak-check=full to see details of leaked memory
==16201== 
==16201== For counts of detected and suppressed errors, rerun with: -v
==16201== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
