4573-example-rootfs.sqsh
==16156== Memcheck, a memory error detector
==16156== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16156== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16156== Command: ./sasquatch -f input/4573-example-rootfs.sqsh
==16156== 
SquashFS version [3.1] / inode count [131475] suggests a SquashFS image of the same endianess
Non-standard SquashFS Magic: hsQs
==16156== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffdfffd10
==16156==          to suppress, use: --max-stackframe=16777232 or greater
==16156== Invalid write of size 8
==16156==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16156==    by 0x402CFA: main (unsquashfs.c:2956)
==16156==  Address 0xffdfffd08 is on thread 1's stack
==16156==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==16156== 
==16156== 
==16156== Process terminating with default action of signal 11 (SIGSEGV)
==16156==  Access not within mapped region at address 0xFFDFFFD08
==16156==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16156==  If you believe this happened as a result of a stack
==16156==  overflow in your program's main thread (unlikely but
==16156==  possible), you can try to increase the size of the
==16156==  main thread stack using the --main-stacksize= flag.
==16156==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==16156== 
==16156== HEAP SUMMARY:
==16156==     in use at exit: 2,577,688 bytes in 21 blocks
==16156==   total heap usage: 21 allocs, 0 frees, 2,577,688 bytes allocated
==16156== 
==16156== LEAK SUMMARY:
==16156==    definitely lost: 0 bytes in 0 blocks
==16156==    indirectly lost: 0 bytes in 0 blocks
==16156==      possibly lost: 1,440 bytes in 5 blocks
==16156==    still reachable: 2,576,248 bytes in 16 blocks
==16156==         suppressed: 0 bytes in 0 blocks
==16156== Rerun with --leak-check=full to see details of leaked memory
==16156== 
==16156== For counts of detected and suppressed errors, rerun with: -v
==16156== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
