4632-example-rootfs.sqsh
==16186== Memcheck, a memory error detector
==16186== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16186== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16186== Command: ./sasquatch -f input/4632-example-rootfs.sqsh
==16186== 
SquashFS version [3.1] / inode count [4499] suggests a SquashFS image of the same endianess
Non-standard SquashFS Magic: hsss
==16186== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffdfffd10
==16186==          to suppress, use: --max-stackframe=16777232 or greater
==16186== Invalid write of size 8
==16186==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16186==    by 0x402CFA: main (unsquashfs.c:2956)
==16186==  Address 0xffdfffd08 is on thread 1's stack
==16186==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==16186== 
==16186== 
==16186== Process terminating with default action of signal 11 (SIGSEGV)
==16186==  Access not within mapped region at address 0xFFDFFFD08
==16186==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16186==  If you believe this happened as a result of a stack
==16186==  overflow in your program's main thread (unlikely but
==16186==  possible), you can try to increase the size of the
==16186==  main thread stack using the --main-stacksize= flag.
==16186==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==16186== 
==16186== HEAP SUMMARY:
==16186==     in use at exit: 1,561,880 bytes in 21 blocks
==16186==   total heap usage: 21 allocs, 0 frees, 1,561,880 bytes allocated
==16186== 
==16186== LEAK SUMMARY:
==16186==    definitely lost: 0 bytes in 0 blocks
==16186==    indirectly lost: 0 bytes in 0 blocks
==16186==      possibly lost: 1,440 bytes in 5 blocks
==16186==    still reachable: 1,560,440 bytes in 16 blocks
==16186==         suppressed: 0 bytes in 0 blocks
==16186== Rerun with --leak-check=full to see details of leaked memory
==16186== 
==16186== For counts of detected and suppressed errors, rerun with: -v
==16186== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
