4355-example-rootfs.sqsh
==16126== Memcheck, a memory error detector
==16126== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16126== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16126== Command: ./sasquatch -f input/4355-example-rootfs.sqsh
==16126== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
==16126== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffdfffd10
==16126==          to suppress, use: --max-stackframe=16777232 or greater
==16126== Invalid write of size 8
==16126==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16126==    by 0x402CFA: main (unsquashfs.c:2956)
==16126==  Address 0xffdfffd08 is on thread 1's stack
==16126==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==16126== 
==16126== 
==16126== Process terminating with default action of signal 11 (SIGSEGV)
==16126==  Access not within mapped region at address 0xFFDFFFD08
==16126==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16126==  If you believe this happened as a result of a stack
==16126==  overflow in your program's main thread (unlikely but
==16126==  possible), you can try to increase the size of the
==16126==  main thread stack using the --main-stacksize= flag.
==16126==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==16126== 
==16126== HEAP SUMMARY:
==16126==     in use at exit: 1,529,128 bytes in 21 blocks
==16126==   total heap usage: 21 allocs, 0 frees, 1,529,128 bytes allocated
==16126== 
==16126== LEAK SUMMARY:
==16126==    definitely lost: 0 bytes in 0 blocks
==16126==    indirectly lost: 0 bytes in 0 blocks
==16126==      possibly lost: 1,440 bytes in 5 blocks
==16126==    still reachable: 1,527,688 bytes in 16 blocks
==16126==         suppressed: 0 bytes in 0 blocks
==16126== Rerun with --leak-check=full to see details of leaked memory
==16126== 
==16126== For counts of detected and suppressed errors, rerun with: -v
==16126== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
