4894-example-rootfs.sqsh
==16231== Memcheck, a memory error detector
==16231== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16231== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16231== Command: ./sasquatch -f input/4894-example-rootfs.sqsh
==16231== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
==16231== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffdfffd10
==16231==          to suppress, use: --max-stackframe=16777232 or greater
==16231== Invalid write of size 8
==16231==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16231==    by 0x402CFA: main (unsquashfs.c:2956)
==16231==  Address 0xffdfffd08 is on thread 1's stack
==16231==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==16231== 
==16231== 
==16231== Process terminating with default action of signal 11 (SIGSEGV)
==16231==  Access not within mapped region at address 0xFFDFFFD08
==16231==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16231==  If you believe this happened as a result of a stack
==16231==  overflow in your program's main thread (unlikely but
==16231==  possible), you can try to increase the size of the
==16231==  main thread stack using the --main-stacksize= flag.
==16231==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==16231== 
==16231== HEAP SUMMARY:
==16231==     in use at exit: 1,529,112 bytes in 21 blocks
==16231==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==16231== 
==16231== LEAK SUMMARY:
==16231==    definitely lost: 0 bytes in 0 blocks
==16231==    indirectly lost: 0 bytes in 0 blocks
==16231==      possibly lost: 1,440 bytes in 5 blocks
==16231==    still reachable: 1,527,672 bytes in 16 blocks
==16231==         suppressed: 0 bytes in 0 blocks
==16231== Rerun with --leak-check=full to see details of leaked memory
==16231== 
==16231== For counts of detected and suppressed errors, rerun with: -v
==16231== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
