5203-example-rootfs.sqsh
==16306== Memcheck, a memory error detector
==16306== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16306== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16306== Command: ./sasquatch -f input/5203-example-rootfs.sqsh
==16306== 
SquashFS version [3.1] / inode count [915] suggests a SquashFS image of the same endianess
==16306== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffcfffd10
==16306==          to suppress, use: --max-stackframe=33554448 or greater
==16306== Invalid write of size 8
==16306==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16306==    by 0x402CFA: main (unsquashfs.c:2956)
==16306==  Address 0xffcfffd08 is on thread 1's stack
==16306==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==16306== 
==16306== 
==16306== Process terminating with default action of signal 11 (SIGSEGV)
==16306==  Access not within mapped region at address 0xFFCFFFD08
==16306==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16306==  If you believe this happened as a result of a stack
==16306==  overflow in your program's main thread (unlikely but
==16306==  possible), you can try to increase the size of the
==16306==  main thread stack using the --main-stacksize= flag.
==16306==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==16306== 
==16306== HEAP SUMMARY:
==16306==     in use at exit: 1,533,208 bytes in 21 blocks
==16306==   total heap usage: 21 allocs, 0 frees, 1,533,208 bytes allocated
==16306== 
==16306== LEAK SUMMARY:
==16306==    definitely lost: 0 bytes in 0 blocks
==16306==    indirectly lost: 0 bytes in 0 blocks
==16306==      possibly lost: 1,440 bytes in 5 blocks
==16306==    still reachable: 1,531,768 bytes in 16 blocks
==16306==         suppressed: 0 bytes in 0 blocks
==16306== Rerun with --leak-check=full to see details of leaked memory
==16306== 
==16306== For counts of detected and suppressed errors, rerun with: -v
==16306== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
