5427-example-rootfs.sqsh
==16366== Memcheck, a memory error detector
==16366== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16366== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16366== Command: ./sasquatch -f input/5427-example-rootfs.sqsh
==16366== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
Non-standard SquashFS Magic: hsQs
==16366== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffe7ffd10
==16366==          to suppress, use: --max-stackframe=8388624 or greater
==16366== Invalid write of size 8
==16366==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16366==    by 0x402CFA: main (unsquashfs.c:2956)
==16366==  Address 0xffe7ffd08 is on thread 1's stack
==16366==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==16366== 
==16366== 
==16366== Process terminating with default action of signal 11 (SIGSEGV)
==16366==  Access not within mapped region at address 0xFFE7FFD08
==16366==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16366==  If you believe this happened as a result of a stack
==16366==  overflow in your program's main thread (unlikely but
==16366==  possible), you can try to increase the size of the
==16366==  main thread stack using the --main-stacksize= flag.
==16366==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==16366== 
==16366== HEAP SUMMARY:
==16366==     in use at exit: 1,529,368 bytes in 21 blocks
==16366==   total heap usage: 21 allocs, 0 frees, 1,529,368 bytes allocated
==16366== 
==16366== LEAK SUMMARY:
==16366==    definitely lost: 0 bytes in 0 blocks
==16366==    indirectly lost: 0 bytes in 0 blocks
==16366==      possibly lost: 1,440 bytes in 5 blocks
==16366==    still reachable: 1,527,928 bytes in 16 blocks
==16366==         suppressed: 0 bytes in 0 blocks
==16366== Rerun with --leak-check=full to see details of leaked memory
==16366== 
==16366== For counts of detected and suppressed errors, rerun with: -v
==16366== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
