5268-example-rootfs.sqsh
==16321== Memcheck, a memory error detector
==16321== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16321== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16321== Command: ./sasquatch -f input/5268-example-rootfs.sqsh
==16321== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
==16321== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffe7ffd10
==16321==          to suppress, use: --max-stackframe=8388624 or greater
==16321== Invalid write of size 8
==16321==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16321==    by 0x402CFA: main (unsquashfs.c:2956)
==16321==  Address 0xffe7ffd08 is on thread 1's stack
==16321==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==16321== 
==16321== 
==16321== Process terminating with default action of signal 11 (SIGSEGV)
==16321==  Access not within mapped region at address 0xFFE7FFD08
==16321==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16321==  If you believe this happened as a result of a stack
==16321==  overflow in your program's main thread (unlikely but
==16321==  possible), you can try to increase the size of the
==16321==  main thread stack using the --main-stacksize= flag.
==16321==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==16321== 
==16321== HEAP SUMMARY:
==16321==     in use at exit: 1,529,112 bytes in 21 blocks
==16321==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==16321== 
==16321== LEAK SUMMARY:
==16321==    definitely lost: 0 bytes in 0 blocks
==16321==    indirectly lost: 0 bytes in 0 blocks
==16321==      possibly lost: 1,440 bytes in 5 blocks
==16321==    still reachable: 1,527,672 bytes in 16 blocks
==16321==         suppressed: 0 bytes in 0 blocks
==16321== Rerun with --leak-check=full to see details of leaked memory
==16321== 
==16321== For counts of detected and suppressed errors, rerun with: -v
==16321== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
