5604-example-rootfs.sqsh
==16411== Memcheck, a memory error detector
==16411== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16411== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16411== Command: ./sasquatch -f input/5604-example-rootfs.sqsh
==16411== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
==16411== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffdfffd10
==16411==          to suppress, use: --max-stackframe=16777232 or greater
==16411== Invalid write of size 8
==16411==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16411==    by 0x402CFA: main (unsquashfs.c:2956)
==16411==  Address 0xffdfffd08 is on thread 1's stack
==16411==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==16411== 
==16411== 
==16411== Process terminating with default action of signal 11 (SIGSEGV)
==16411==  Access not within mapped region at address 0xFFDFFFD08
==16411==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16411==  If you believe this happened as a result of a stack
==16411==  overflow in your program's main thread (unlikely but
==16411==  possible), you can try to increase the size of the
==16411==  main thread stack using the --main-stacksize= flag.
==16411==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==16411== 
==16411== HEAP SUMMARY:
==16411==     in use at exit: 1,529,112 bytes in 21 blocks
==16411==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==16411== 
==16411== LEAK SUMMARY:
==16411==    definitely lost: 0 bytes in 0 blocks
==16411==    indirectly lost: 0 bytes in 0 blocks
==16411==      possibly lost: 1,440 bytes in 5 blocks
==16411==    still reachable: 1,527,672 bytes in 16 blocks
==16411==         suppressed: 0 bytes in 0 blocks
==16411== Rerun with --leak-check=full to see details of leaked memory
==16411== 
==16411== For counts of detected and suppressed errors, rerun with: -v
==16411== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
