5705-example-openwrt.sqsh
==16456== Memcheck, a memory error detector
==16456== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16456== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16456== Command: ./sasquatch -f input/5705-example-openwrt.sqsh
==16456== 
SquashFS version [4.0] / inode count [2445] suggests a SquashFS image of the same endianess
Trying to decompress using default xz decompressor...
Trying to decompress with lzma...
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x410478: lzma_standard_uncompress (lzma_wrapper.c:101)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x413B93: LzmaDec_DecodeToDic (LzmaDec.c:749)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x413250: LzmaDec_DecodeReal2 (LzmaDec.c:470)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x412480: LzmaDec_DecodeReal (LzmaDec.c:167)
==16456==    by 0x412480: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x41253F: LzmaDec_DecodeReal (LzmaDec.c:179)
==16456==    by 0x41253F: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x4125EE: LzmaDec_DecodeReal2 (LzmaDec.c:474)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x4126B5: LzmaDec_DecodeReal (LzmaDec.c:208)
==16456==    by 0x4126B5: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x412705: LzmaDec_DecodeReal (LzmaDec.c:271)
==16456==    by 0x412705: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x412784: LzmaDec_DecodeReal (LzmaDec.c:297)
==16456==    by 0x412784: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x4127FA: LzmaDec_DecodeReal (LzmaDec.c:306)
==16456==    by 0x4127FA: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x412848: LzmaDec_DecodeReal (LzmaDec.c:306)
==16456==    by 0x412848: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x41288E: LzmaDec_DecodeReal (LzmaDec.c:306)
==16456==    by 0x41288E: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x4128D7: LzmaDec_DecodeReal (LzmaDec.c:306)
==16456==    by 0x4128D7: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x41291F: LzmaDec_DecodeReal (LzmaDec.c:306)
==16456==    by 0x41291F: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x412968: LzmaDec_DecodeReal (LzmaDec.c:306)
==16456==    by 0x412968: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x413057: LzmaDec_DecodeReal (LzmaDec.c:356)
==16456==    by 0x413057: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x4130AF: LzmaDec_DecodeReal (LzmaDec.c:357)
==16456==    by 0x4130AF: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x4130FA: LzmaDec_DecodeReal (LzmaDec.c:358)
==16456==    by 0x4130FA: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x413146: LzmaDec_DecodeReal (LzmaDec.c:359)
==16456==    by 0x413146: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x41315D: LzmaDec_DecodeReal (LzmaDec.c:361)
==16456==    by 0x41315D: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
==16456== Conditional jump or move depends on uninitialised value(s)
==16456==    at 0x412A67: LzmaDec_DecodeReal (LzmaDec.c:375)
==16456==    by 0x412A67: LzmaDec_DecodeReal2 (LzmaDec.c:473)
==16456==    by 0x413D2B: LzmaDec_DecodeToDic (LzmaDec.c:805)
==16456==    by 0x414331: LzmaDecode (LzmaDec.c:999)
==16456==    by 0x418CA2: LzmaUncompress (LzmaLib.c:45)
==16456==    by 0x4104B2: lzma_standard_uncompress (lzma_wrapper.c:116)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456== 
Trying to decompress with lzma-adaptive...
==16456== Invalid read of size 1
==16456==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16456==    by 0x41B323: CInMemoryStream::Read(void*, unsigned int, unsigned int*) (in /home/graham/squash-fuzz/sasquatch)
==16456==    by 0x434B95: CInBuffer::ReadBlock2() (in /home/graham/squash-fuzz/sasquatch)
==16456==    by 0x41E1D1: NCompress::NLZMA::CDecoder::CodeSpec(unsigned int) (in /home/graham/squash-fuzz/sasquatch)
==16456==    by 0x41E4C6: NCompress::NLZMA::CDecoder::CodeReal(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==16456==    by 0x41B6B9: NCompress::NLZMA::CDecoder::Code(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==16456==    by 0x41AFD4: lzmaspec_uncompress (in /home/graham/squash-fuzz/sasquatch)
==16456==    by 0x4107E9: lzma_adaptive_uncompress (lzma_wrapper.c:298)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456==  Address 0xfff001000 is not stack'd, malloc'd or (recently) free'd
==16456== 
==16456== 
==16456== Process terminating with default action of signal 11 (SIGSEGV)
==16456==  Access not within mapped region at address 0xFFF001000
==16456==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16456==    by 0x41B323: CInMemoryStream::Read(void*, unsigned int, unsigned int*) (in /home/graham/squash-fuzz/sasquatch)
==16456==    by 0x434B95: CInBuffer::ReadBlock2() (in /home/graham/squash-fuzz/sasquatch)
==16456==    by 0x41E1D1: NCompress::NLZMA::CDecoder::CodeSpec(unsigned int) (in /home/graham/squash-fuzz/sasquatch)
==16456==    by 0x41E4C6: NCompress::NLZMA::CDecoder::CodeReal(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==16456==    by 0x41B6B9: NCompress::NLZMA::CDecoder::Code(ISequentialInStream*, ISequentialOutStream*, unsigned long long const*, unsigned long long const*, ICompressProgressInfo*) (in /home/graham/squash-fuzz/sasquatch)
==16456==    by 0x41AFD4: lzmaspec_uncompress (in /home/graham/squash-fuzz/sasquatch)
==16456==    by 0x4107E9: lzma_adaptive_uncompress (lzma_wrapper.c:298)
==16456==    by 0x40F6D0: compressor_uncompress (compressor.c:206)
==16456==    by 0x40877E: read_block (unsquashfs.c:706)
==16456==    by 0x40F2C7: read_uids_guids_4 (unsquash-4.c:385)
==16456==    by 0x402CE7: main (unsquashfs.c:2953)
==16456==  If you believe this happened as a result of a stack
==16456==  overflow in your program's main thread (unlikely but
==16456==  possible), you can try to increase the size of the
==16456==  main thread stack using the --main-stacksize= flag.
==16456==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==16456== 
==16456== HEAP SUMMARY:
==16456==     in use at exit: 11,362,036 bytes in 28 blocks
==16456==   total heap usage: 3,781 allocs, 3,753 frees, 5,988,218,784 bytes allocated
==16456== 
==16456== LEAK SUMMARY:
==16456==    definitely lost: 0 bytes in 0 blocks
==16456==    indirectly lost: 0 bytes in 0 blocks
==16456==      possibly lost: 1,440 bytes in 5 blocks
==16456==    still reachable: 11,360,596 bytes in 23 blocks
==16456==         suppressed: 0 bytes in 0 blocks
==16456== Rerun with --leak-check=full to see details of leaked memory
==16456== 
==16456== For counts of detected and suppressed errors, rerun with: -v
==16456== Use --track-origins=yes to see where uninitialised values come from
==16456== ERROR SUMMARY: 55 errors from 22 contexts (suppressed: 0 from 0)
