5808-example-rootfs.sqsh
==16501== Memcheck, a memory error detector
==16501== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16501== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16501== Command: ./sasquatch -f input/5808-example-rootfs.sqsh
==16501== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
==16501== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffcfffd10
==16501==          to suppress, use: --max-stackframe=33554448 or greater
==16501== Invalid write of size 8
==16501==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16501==    by 0x402CFA: main (unsquashfs.c:2956)
==16501==  Address 0xffcfffd08 is on thread 1's stack
==16501==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==16501== 
==16501== 
==16501== Process terminating with default action of signal 11 (SIGSEGV)
==16501==  Access not within mapped region at address 0xFFCFFFD08
==16501==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==16501==  If you believe this happened as a result of a stack
==16501==  overflow in your program's main thread (unlikely but
==16501==  possible), you can try to increase the size of the
==16501==  main thread stack using the --main-stacksize= flag.
==16501==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==16501== 
==16501== HEAP SUMMARY:
==16501==     in use at exit: 1,529,112 bytes in 21 blocks
==16501==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==16501== 
==16501== LEAK SUMMARY:
==16501==    definitely lost: 0 bytes in 0 blocks
==16501==    indirectly lost: 0 bytes in 0 blocks
==16501==      possibly lost: 1,440 bytes in 5 blocks
==16501==    still reachable: 1,527,672 bytes in 16 blocks
==16501==         suppressed: 0 bytes in 0 blocks
==16501== Rerun with --leak-check=full to see details of leaked memory
==16501== 
==16501== For counts of detected and suppressed errors, rerun with: -v
==16501== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
