3373-example-rootfs.sqsh
==15641== Memcheck, a memory error detector
==15641== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15641== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15641== Command: ./sasquatch -f input/3373-example-rootfs.sqsh
==15641== 
SquashFS version [3.1] / inode count [403] suggests a SquashFS image of the same endianess
Non-standard SquashFS Magic: hsñs
==15641== Warning: client switching stacks?  SP change: 0xffefffd20 --> 0xffcfffd10
==15641==          to suppress, use: --max-stackframe=33554448 or greater
==15641== Invalid write of size 8
==15641==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15641==    by 0x402CFA: main (unsquashfs.c:2956)
==15641==  Address 0xffcfffd08 is on thread 1's stack
==15641==  in frame #0, created by read_fragment_table_3 (unsquash-3.c:31)
==15641== 
==15641== 
==15641== Process terminating with default action of signal 11 (SIGSEGV)
==15641==  Access not within mapped region at address 0xFFCFFFD08
==15641==    at 0x40CB5B: read_fragment_table_3 (unsquash-3.c:46)
==15641==  If you believe this happened as a result of a stack
==15641==  overflow in your program's main thread (unlikely but
==15641==  possible), you can try to increase the size of the
==15641==  main thread stack using the --main-stacksize= flag.
==15641==  The main thread stack size used in this run was 8388608.
Parallel unsquashfs: Using 1 processor
==15641== 
==15641== HEAP SUMMARY:
==15641==     in use at exit: 1,529,112 bytes in 21 blocks
==15641==   total heap usage: 21 allocs, 0 frees, 1,529,112 bytes allocated
==15641== 
==15641== LEAK SUMMARY:
==15641==    definitely lost: 0 bytes in 0 blocks
==15641==    indirectly lost: 0 bytes in 0 blocks
==15641==      possibly lost: 1,440 bytes in 5 blocks
==15641==    still reachable: 1,527,672 bytes in 16 blocks
==15641==         suppressed: 0 bytes in 0 blocks
==15641== Rerun with --leak-check=full to see details of leaked memory
==15641== 
==15641== For counts of detected and suppressed errors, rerun with: -v
==15641== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
